# OnlineShopApp

./: OnlineShop.sln  dbo.CATEGORIES.data.sql  dbo.CUSTOMERS.data.sql  dbo.EMPLOYEES.data.sql  dbo.ORDER_STATUS.data.sql  dbo.STORES.data.sql  dbo.TYPES_PRODUCT.data.sql
OnlineShopApp/: App.xaml  App.xaml.cs  OnlineShopApp.csproj
OnlineShopApp/DataSource/: ApplicationContext.cs
OnlineShopApp/Migrations/: 20240502185814_~.Designer.cs  20240502185814_~.cs  ApplicationContextModelSnapshot.cs
OnlineShopApp/Models/: Category.cs  Customer.cs  Employee.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Product.cs  Provider.cs  Store.cs  TypesProduct.cs
OnlineShopApp/Models/Base/: PropertyChange.cs  RelayCommand.cs
OnlineShopApp/Models/Data/: StaticData.cs
OnlineShopApp/ViewModel/: AdminViewModel.cs  AuthorizationViewModel.cs  CategoriesViewModel.cs  CustomerViewModel.cs  EmployeeViewModel.cs
OnlineShopApp/Views/Controls/: CategoriesControl.xaml  CategoriesControl.xaml.cs  CustomersControl.xaml  CustomersControl.xaml.cs  EditControl.xaml  EditControl.xaml.cs  EmployeesControl.xaml  EmployeesControl.xaml.cs  OrderDetailsControl.xaml  OrderDetailsControl.xaml.cs  OrderStatusesControl.xaml  OrderStatusesControl.xaml.cs  OrdersControl.xaml  OrdersControl.xaml.cs  ProductsControl.xaml  ProductsControl.xaml.cs  ProvidersControl.xaml  ProvidersControl.xaml.cs  StoresControl.xaml  StoresControl.xaml.cs  TypesProductControl.xaml  TypesProductControl.xaml.cs
OnlineShopApp/Views/Pages/: AdminView.xaml  AdminView.xaml.cs  AuthorizationView.xaml  AuthorizationView.xaml.cs  (+4 more)
(+3 files in other folders)
